<!DOCTYPE html>
<html>
    <head>
        <title>GML Syntax Highlighter Options</title>
    </head>
    <style>
        body {
	        width:400px;
	        font-family: "Segoe UI", Tahoma, sans-serif;
	        font-size: 75%;
        }
        h1 {
        	font-size:16px;
        }
        a {
	        color:#25a083;
	        font-weight:bold;
	        text-decoration: none;
	        opacity:1;
        }
        a:hover {
        	opacity: 0.8;
        }
        #spacer {
	        margin-bottom:12px;
	        border-bottom:1px solid rgba(0, 0, 0, 0.25);
        }
        #status {
	        margin-top:8px;
	        margin-bottom:8px;
        }
        #check_numb {
        	font-weight: bold;
        }
        p {
	        font-style:italic;
	        color:rgba(0, 0, 0, 0.8);
        }
    </style>
    <body >
        <h1>Options</h1>
        <input type="checkbox" id="check_lines"> Display line numbers to the left of the code<br />
        <input type="checkbox" id="check_clipboard"> Display the Clipboard button<br />
        <input type="checkbox" id="check_hyperlink"> Hyperlink functions to their GM Docs entries (+ hover tip)<br />
        <input type="checkbox" id="check_tooltips"> Add description title tags (tooltips) to functions<br />
        <div id="status">&nbsp;</div>
        <button id="save">Save and Reload Page</button>
        <p>You've seen <span id="check_numb"></span> pretty-printed GML code snippets!</p>
        <div id="spacer"></div>
        Learn more at <a href="https://www.GMLsnip.com/">GMLsnip.com</a>&nbsp;&bull;&nbsp;Developed by <a href="https://www.zackbanack.com/">Zack Banack</a>&nbsp;&bull;&nbsp;<a href="https://gmlsnip.com/support">Support</a>
        <script src="js/options.js"></script>
    </body>
</html>